<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SistemaVentas.master.cs" Inherits="Sistema_de_Ventas.Master.SistemaVentas" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 100%;
        }
        .auto-style2 {
            width: 65px;
        }
        .auto-style3 {
            height: 83px;
        }
        .auto-style4 {
            height: 23px;
        }
        .auto-style5 {
            width: 65px;
            height: 23px;
        }
        .auto-style6 {
            height: 83px;
            text-align: center;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <table class="auto-style1">
                <tr>
                    <td style="background-color: #0099FF" class="auto-style4"></td>
                    <td style="background-color: #0099FF" class="auto-style4"></td>
                    <td style="background-color: #0099FF" class="auto-style4"></td>
                    <td style="background-color: #0099FF" class="auto-style4"></td>
                    <td style="background-color: #0099FF" class="auto-style4"></td>
                    <td style="background-color: #0099FF" class="auto-style4"></td>
                    <td style="background-color: #0099FF" class="auto-style4"></td>
                    <td style="background-color: #0099FF" class="auto-style4"></td>
                    <td style="background-color: #0099FF" class="auto-style4"></td>
                    <td style="background-color: #0099FF" class="auto-style4"></td>
                    <td style="background-color: #0099FF" class="auto-style4"></td>
                    <td style="background-color: #0099FF" class="auto-style4"></td>
                    <td style="background-color: #0099FF" class="auto-style4"></td>
                    <td class="auto-style5" style="background-color: #0099FF"></td>
                    <td style="background-color: #0099FF" class="auto-style4"></td>
                    <td style="background-color: #0099FF" class="auto-style4"></td>
                    <td style="background-color: #0099FF" class="auto-style4"></td>
                    <td style="background-color: #0099FF" class="auto-style4"></td>
                    <td style="background-color: #0099FF" class="auto-style4"></td>
                    <td style="background-color: #0099FF" class="auto-style4"></td>
                </tr>
                <tr>
                    <td class="auto-style3" style="background-color: #0099FF"></td>
                    <td class="auto-style3" style="background-color: #0099FF"></td>
                    <td class="auto-style3" style="background-color: #0099FF"></td>
                    <td class="auto-style3" style="background-color: #0099FF"></td>
                    <td class="auto-style3" style="background-color: #0099FF"></td>
                    <td class="auto-style6" colspan="11" style="background-color: #0099FF">&nbsp;
                        <asp:Label ID="Label1" runat="server" Font-Bold="True" Font-Size="XX-Large" ForeColor="White" Text="Sistema de Ventas" Width="49%"></asp:Label>
                        &nbsp;</td>
                    <td class="auto-style3" style="background-color: #0099FF"></td>
                    <td class="auto-style3" style="background-color: #0099FF"></td>
                    <td class="auto-style3" style="background-color: #0099FF"></td>
                    <td class="auto-style3" style="background-color: #0099FF"></td>
                </tr>
                <tr>
                    <td style="background-color: #0099FF">&nbsp;</td>
                    <td style="background-color: #0099FF">&nbsp;</td>
                    <td style="background-color: #0099FF">&nbsp;</td>
                    <td style="background-color: #0099FF">&nbsp;</td>
                    <td style="background-color: #0099FF">&nbsp;</td>
                    <td style="background-color: #0099FF">&nbsp;</td>
                    <td style="background-color: #0099FF">&nbsp;</td>
                    <td style="background-color: #0099FF">&nbsp;</td>
                    <td style="background-color: #0099FF">&nbsp;</td>
                    <td style="background-color: #0099FF">&nbsp;</td>
                    <td style="background-color: #0099FF">&nbsp;</td>
                    <td style="background-color: #0099FF">&nbsp;</td>
                    <td style="background-color: #0099FF">&nbsp;</td>
                    <td class="auto-style2" style="background-color: #0099FF">&nbsp;</td>
                    <td style="background-color: #0099FF">&nbsp;</td>
                    <td style="background-color: #0099FF">&nbsp;</td>
                    <td style="background-color: #0099FF">&nbsp;</td>
                    <td style="background-color: #0099FF">&nbsp;</td>
                    <td style="background-color: #0099FF">&nbsp;</td>
                    <td style="background-color: #0099FF">&nbsp;</td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                    <td colspan="18" rowspan="15">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                <p>
                    &nbsp;</p>
                <p>
                </p>
                <p>
                </p>
                <p>
                </p>
                <p>
                </p>
                <p>
                </p>
                <p>
                </p>
                <p>
                </p>
                <p>
                </p>
            </asp:ContentPlaceHolder>
                    </td>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td style="background-color: #0099FF">&nbsp;</td>
                    <td style="background-color: #0099FF">&nbsp;</td>
                    <td style="background-color: #0099FF">&nbsp;</td>
                    <td style="background-color: #0099FF">&nbsp;</td>
                    <td style="background-color: #0099FF">&nbsp;</td>
                    <td style="background-color: #0099FF">&nbsp;</td>
                    <td style="background-color: #0099FF">&nbsp;</td>
                    <td style="background-color: #0099FF">&nbsp;</td>
                    <td style="background-color: #0099FF">&nbsp;</td>
                    <td style="background-color: #0099FF">&nbsp;</td>
                    <td style="background-color: #0099FF">&nbsp;</td>
                    <td style="background-color: #0099FF">&nbsp;</td>
                    <td style="background-color: #0099FF">&nbsp;</td>
                    <td class="auto-style2" style="background-color: #0099FF">&nbsp;</td>
                    <td style="background-color: #0099FF">&nbsp;</td>
                    <td style="background-color: #0099FF">&nbsp;</td>
                    <td style="background-color: #0099FF">&nbsp;</td>
                    <td style="background-color: #0099FF">&nbsp;</td>
                    <td style="background-color: #0099FF">&nbsp;</td>
                    <td style="background-color: #0099FF">&nbsp;</td>
                </tr>
                <tr>
                    <td style="background-color: #0099FF">&nbsp;</td>
                    <td style="background-color: #0099FF">&nbsp;</td>
                    <td style="background-color: #0099FF">&nbsp;</td>
                    <td style="background-color: #0099FF">&nbsp;</td>
                    <td style="background-color: #0099FF">&nbsp;</td>
                    <td style="background-color: #0099FF">&nbsp;</td>
                    <td style="background-color: #0099FF">&nbsp;</td>
                    <td style="background-color: #0099FF">&nbsp;</td>
                    <td style="background-color: #0099FF">&nbsp;</td>
                    <td style="background-color: #0099FF">&nbsp;</td>
                    <td style="background-color: #0099FF">&nbsp;</td>
                    <td style="background-color: #0099FF">&nbsp;</td>
                    <td style="background-color: #0099FF">&nbsp;</td>
                    <td class="auto-style2" style="background-color: #0099FF">&nbsp;</td>
                    <td style="background-color: #0099FF">&nbsp;</td>
                    <td style="background-color: #0099FF">&nbsp;</td>
                    <td style="background-color: #0099FF">&nbsp;</td>
                    <td style="background-color: #0099FF">&nbsp;</td>
                    <td style="background-color: #0099FF">&nbsp;</td>
                    <td style="background-color: #0099FF">&nbsp;</td>
                </tr>
            </table>
        </div>
    </form>
</body>
</html>
